<!DOCTYPE html>
<html>

<head>
  <title>Food Recipes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <style>

  .textbox_id
  {
    height:200px;
    width: 300px;
    font-size:11pt;
  }

  .hidden
  {
    display: none;
  }

  .headline
  {
    font-size: 18px;
    font-weight: 600;
    font-style: italic;

  }

  fieldset {
      border-color: rgb(48, 162, 255);
      border-radius: 1cm;
      border-style: hidden;
    }

    .navbar {
      overflow: hidden;
      background-color: #33333381;
      padding: 14px 16px;
      margin: auto;
    }

    .navbar a {
      float: left;
      color: white;
      text-align: center;
      text-decoration: none;
      margin: auto;
    }


    .dropdown:hover .dropbtn {
      background-color: rgb(30, 144, 255);
    }

    .dropdown {
      float: left;
      overflow: hidden;

    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown .dropbtn {
      font-size: 18px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #bbb0b0b7;
      min-width: 160px;
      overflow: auto;
      max-height: 500px;

    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #dddddd;
    }


    .stars input {
    position: absolute;
    left: -999999px;
    }

    .stars a {
        display: inline-block;
        padding-right:4px;
        text-decoration: none;
        margin:0;
    }

    .stars a:after {
        position: relative;
        font-size: 18px;
        font-family: 'FontAwesome', serif;
        display: block;
        content: "\f005";
        color: #9e9e9e;
    }


    span {
      font-size: 0; /* trick to remove inline-element's margin */
    }

    .stars a:hover ~ a:after{
      color: #9e9e9e !important;
    }
    span.active a.active ~ a:after{
      color: #9e9e9e;
    }

    span:hover a:after{
      color:blue !important;
    }

    span.active a:after,
    .stars a.active:after{
      color:blue;
    }

    .listica
    {

    }

    .averaged
    {

    }
  </style>

</head>

<body class="">

  <content>
    {% block body %} {% end %}
  </content>

  <footer>
    <form method="POST">
      <button name="btn2" class="btn" id="btnHome"><i class="fa fa-home"></i> Homepage </button>
      <button name="btn1" class="btn" id="btnProfile"><i class="fa fa-user"></i> Profile </button>
<!--      {% module xsrf_form_html() %}-->
    </form>
  </footer>


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="{{ static_url('index.js') }}" type="text/javascript"></script>
</body>

</html>